[export]
displayoutput = False

# Which character to use to separate 
# directory and file templates when
# concatenating the final result using the
# tmpl files during collapse of items at the same
# level.
# For json templates, templateItemsSeparator should be 
# set to , (comma) and for html is should be empty.

templateItemsSeparator = 



# Tells whether to replace ${SUBDIRECTORIES}
# that remain after all replacements signifying
# an completely empty directory. 

replaceEmptySubdirs = False



[traversal]

nonRecursive = False
maxLevels = -1

fileexclusionPattern = 
fileinclusionPattern = 

direxclusionPattern =
dirinclusionPattern =


[html]

# Default template file to use.
# Can be ovewritten in the command line arguments passed to 
# app (see -tp option)

template = templates/htmlTemplate.tmpl





# The text to replace ${TRAVERSALROOTDIR}. If set will be used instead of the root # directory. 

traversalRootDir =



# ${INTROTEXT}

introduction = introText.txt

# ${TITLE}

title = Export