<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Manolis M. Tzagarakis</title>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<script type='text/javascript' src='html/jquery-3.7.1.js'></script>

<script>

   function showPath(elem){
       //alert(elem.innerText);

       e = document.getElementById("hoveredOver");
       e.innerText = '[' + elem.innerText + ']';
   }


   function showTextPath(elem, oname, parentPath, ex=''){
       elem.style.fontWeight='bold';
       e = document.getElementById("hoveredOver");
       e.innerText = 'Path:' + parentPath ;
   }


   // make appearance normal after exiting.
   function unhighlight(elem){
    // Not used yet.
    elem.style.fontWeight='normal';
   }



   $(document).ready(function(){

  //when mouse is over, save initial value and replace with newText
  function hover_in(newText, $this){

    console.log(newText);
    //$("#mainText").text('<b>Name:</b>' + $this.text() )
    $("#mainText").html('<b>Name:</b>' + $this.text())
    /*#$this.data('initialText', $this.text());
    $this.text(newText);*/
  }

  //when mouse is over, replace with initial value
  function hover_out($this){
    //$this.text($this.data('initialText'));
  }

  $('.fsitem').hover(
    function(){
      hover_in("NEW TEXT", $(this));
    },
    function() {
      hover_out($(this));
  });
});

    </script>
<style>

#introText {color:#595959; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; margin-left:15px; text-align:justify;}

.tableOfDictionaries ul li {
  list-style: none;
  padding-left: 50px;
  padding-top:10px;
  position: relative;
}

.tableOfDictionaries ul li:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 5px;
  display: inline-block;
  height: 25px;
  width: 25px;
  background-size: contain;
  background-image: url("html/fld6.png");
}




.tableOfDictionaries {
  column-count: 3;
  column-gap: 30px;
  column-rule: 0px solid green;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin:10px;
  word-wrap: break-word;
  padding:15px;
  background-color:#fbfbe2;
}

/* The next fixes first column appearing lower issue
   See: https://github.com/rstudio/pagedown/issues/295
*/
.tableOfDictionaries * {
  margin-top: 0px;
}

h2 {
  column-span: all;
}


.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
  margin-top:10px;
  margin-bottom:10px;
}

.tree ul{
  #margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;

}

.tree ul li{
  border-left : 2px solid green;

}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) + 2px);
  height       : calc(var(--spacing) + 1px);
  border       : solid green;

  border-width : 0 0 2px 2px;

  background-image: url("html/fld5.png");
}


.tree summary{
  display : block;
  cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
  display : none;
}

.tree summary:focus{
  outline : none;
}

.tree summary:focus-visible{
  outline : 1px dotted #000;
}

.tree li::after,
.tree summary::before{
  content       : '';
  display       : block;
  position      : absolute;
  /**
  top           : calc(var(--spacing) / 2 - var(--radius));
  left          : calc(var(--spacing) - var(--radius) - 1px);
  width         : calc(2 * var(--radius));
  height        : calc(2 * var(--radius));
  border-radius : 50%;
  **/
  /*background    : #ddd;*/

}

.tree summary::before{
  #content     : '+';
  z-index     : 1;
  #background  : #696;
  #color       : #fff;

  #line-height : calc(2 * var(--radius) - 2px);
  #text-align  : center;
  background-image: url("fld10.png");
}

.tree details[open] > summary::before{
  #content : '-';
  background-image: url("fld10.png");
}

.dir {font-size:20px; color:green}

#container {
  border: 2px solid #fafab9;
  margin:auto;
  width:50%;
  background-color:${BGCOLOR};
  padding:15px;
}


.folder { font-size:18px; color:#000000; font-weight:normal; font-family: Arial, Helvetica, sans-serif;}

.fle {font-size:12px; font-family: Arial, Helvetica, sans-serif;}

.detail{font-size:14px; color:darkgray; font-style:normal italic}


.floatingmenu {
    position: fixed; margin-left:83%;
    background-color:bisque;
    border: 2px solid #FFE4C4;
    z-index     : 999;
    /*margin:auto;*/
    width:30%;
    /*margin-top:40px;*/
    /*float:right;
    margin-right:calc(100vh-30px);
    */
    top: 50%;
    /*left: 50%;*/
    transform: translate(-50%, -50%);

    }


.detailsInfo{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}

#hoveredOver {color:grey; font-size:8px;}

.outer{

    width:100%;
    height:600px;
    background-color:white;
    margin:0 auto;
    }


</style>

</head>




<body>




<div class="outer">

   <div id="detailsWindow" class="floatingmenu">
       <div style="background-color:#4a403d; width:100%;color:white;margin-top:0px">details</div>
       <div class="detailsInfo">
          <span id="mainText"><b>Name:</b>Window with some menus</span><br/>
          <span id="hoveredOver" style="color:green;">XXXXX</span>
       </div>
    </div>

<div id="container">

<div id="introText">
<h2>Manolis M. Tzagarakis</h2>
This is an intro
<br>
{"creationDate": "", "searchquery": [], "lastModifiedDateOp": "==", "urlencode": false, "replaceEmptySubdirs": false, "debugmode": false, "maxFileSize": -1, "maxFiles": -1, "maxDirs": -1, "dirinclusionPattern": "", "rightdirectory": "", "direxclusionPattern": "^\\.*", "creationDateOp": "==", "initialDirectoryText": "Manolis M. Tzagarakis", "introduction": "This is an intro", "title": "Manolis M. Tzagarakis", "nonRecursive": false, "minFileSize": -1, "outputFile": "index.html", "fromleftonly": false, "templateItemsSeparator": "", "maxLevels": -1, "maxTime": 25.0, "synchronize": false, "fromrightonly": false, "template": "templates/htmlTemplate.tmpl", "progress": false, "fileinclusionPattern": "", "fileexclusionPattern": "", "css": "html/style.css", "interactive": false, "fileSize": -1, "noFiles": false, "config": "fsTraversal.conf", "directory": "/Users/manolistzagarakis", "lastModifiedDate": "", "noDirs": false, "leftdirectory": "", "displayoutput": "False"}
</div>
<div class="tableOfDictionaries">
    ${LISTOFDIRECTORIES}
</div>

<ul class="tree">
  <li>
    <details open>
      <summary class="folder"><img src="html/fld7.png" style="margin-left:-7px;margin-right:5px;">
          /Users/manolistzagarakis <font color="red">[Termination code: 0]</font> (0 - 32 / 0 - 32)
      </summary>
        <ul>
           <li class="fle fsitem" onmouseover="showTextPath(this, 'shapleyvalues123.log', '/Users/manolistzagarakis', 'log')" onmouseout="unhighlight(this);"><img src='html/log.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/shapleyvalues123.log" target="_blank" rel="noopener noreferrer">shapleyvalues123.log</a> (<font color="green">1053</font>, <font color="#432DD7">[11/07/2023 23:38:06]</font> / <font color="orange">[11/07/2023 23:38:06]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'shapleyvalues.log', '/Users/manolistzagarakis', 'log')" onmouseout="unhighlight(this);"><img src='html/log.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/shapleyvalues.log" target="_blank" rel="noopener noreferrer">shapleyvalues.log</a> (<font color="green">269159</font>, <font color="#432DD7">[10/07/2023 08:42:25]</font> / <font color="orange">[15/07/2023 14:44:48]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'requirements.txt', '/Users/manolistzagarakis', 'txt')" onmouseout="unhighlight(this);"><img src='html/txt.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/requirements.txt" target="_blank" rel="noopener noreferrer">requirements.txt</a> (<font color="green">8675</font>, <font color="#432DD7">[11/04/2024 23:57:47]</font> / <font color="orange">[11/04/2024 23:57:47]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'get-pip.py', '/Users/manolistzagarakis', 'py')" onmouseout="unhighlight(this);"><img src='html/py.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/get-pip.py" target="_blank" rel="noopener noreferrer">get-pip.py</a> (<font color="green">1775835</font>, <font color="#432DD7">[16/12/2019 21:41:47]</font> / <font color="orange">[16/12/2019 21:41:47]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'example.csv', '/Users/manolistzagarakis', 'csv')" onmouseout="unhighlight(this);"><img src='html/csv.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/example.csv" target="_blank" rel="noopener noreferrer">example.csv</a> (<font color="green">184</font>, <font color="#432DD7">[10/01/2022 10:30:02]</font> / <font color="orange">[17/01/2022 10:38:42]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'bank-additional-full.csv', '/Users/manolistzagarakis', 'csv')" onmouseout="unhighlight(this);"><img src='html/csv.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/bank-additional-full.csv" target="_blank" rel="noopener noreferrer">bank-additional-full.csv</a> (<font color="green">5834924</font>, <font color="#432DD7">[26/03/2014 11:22:30]</font> / <font color="orange">[26/03/2014 11:22:30]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'UnresponsiveUI.java', '/Users/manolistzagarakis', 'java')" onmouseout="unhighlight(this);"><img src='html/java.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/UnresponsiveUI.java" target="_blank" rel="noopener noreferrer">UnresponsiveUI.java</a> (<font color="green">4166</font>, <font color="#432DD7">[18/05/2021 13:03:11]</font> / <font color="orange">[18/05/2021 13:40:15]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'UnresponsiveUI.class', '/Users/manolistzagarakis', 'class')" onmouseout="unhighlight(this);"><img src='html/class.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/UnresponsiveUI.class" target="_blank" rel="noopener noreferrer">UnresponsiveUI.class</a> (<font color="green">4981</font>, <font color="#432DD7">[18/05/2021 13:03:24]</font> / <font color="orange">[18/05/2021 13:40:19]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'The Dark Art of Linear Algebra An Intuitive Geometric Approach (.pdf', '/Users/manolistzagarakis', 'pdf')" onmouseout="unhighlight(this);"><img src='html/pdf.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/The Dark Art of Linear Algebra An Intuitive Geometric Approach (.pdf" target="_blank" rel="noopener noreferrer">The Dark Art of Linear Algebra An Intuitive Geometric Approach (.pdf</a> (<font color="green">5464643</font>, <font color="#432DD7">[21/08/2025 17:24:23]</font> / <font color="orange">[21/08/2025 17:24:27]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'ResponsiveUI.java', '/Users/manolistzagarakis', 'java')" onmouseout="unhighlight(this);"><img src='html/java.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/ResponsiveUI.java" target="_blank" rel="noopener noreferrer">ResponsiveUI.java</a> (<font color="green">2214</font>, <font color="#432DD7">[17/05/2021 21:43:53]</font> / <font color="orange">[17/05/2021 21:44:13]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'ResponsiveUI.class', '/Users/manolistzagarakis', 'class')" onmouseout="unhighlight(this);"><img src='html/class.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/ResponsiveUI.class" target="_blank" rel="noopener noreferrer">ResponsiveUI.class</a> (<font color="green">3726</font>, <font color="#432DD7">[18/05/2021 10:00:37]</font> / <font color="orange">[18/05/2021 10:00:37]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'Manolis.jpg', '/Users/manolistzagarakis', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/Manolis.jpg" target="_blank" rel="noopener noreferrer">Manolis.jpg</a> (<font color="green">322637</font>, <font color="#432DD7">[14/04/2023 13:23:20]</font> / <font color="orange">[20/01/2011 17:07:30]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'DecisionTree-Python-Bank.py', '/Users/manolistzagarakis', 'py')" onmouseout="unhighlight(this);"><img src='html/py.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/DecisionTree-Python-Bank.py" target="_blank" rel="noopener noreferrer">DecisionTree-Python-Bank.py</a> (<font color="green">15059</font>, <font color="#432DD7">[02/12/2021 12:21:10]</font> / <font color="orange">[01/12/2022 18:27:47]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, 'Chat.-10-3-2024txt.txt', '/Users/manolistzagarakis', 'txt')" onmouseout="unhighlight(this);"><img src='html/txt.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/Chat.-10-3-2024txt.txt" target="_blank" rel="noopener noreferrer">Chat.-10-3-2024txt.txt</a> (<font color="green">361</font>, <font color="#432DD7">[10/03/2024 15:12:09]</font> / <font color="orange">[10/03/2024 15:12:09]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.zshrc', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.zshrc" target="_blank" rel="noopener noreferrer">.zshrc</a> (<font color="green">3866</font>, <font color="#432DD7">[08/04/2023 00:07:59]</font> / <font color="orange">[08/04/2023 00:07:59]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.zsh_history', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.zsh_history" target="_blank" rel="noopener noreferrer">.zsh_history</a> (<font color="green">520</font>, <font color="#432DD7">[08/04/2023 00:09:15]</font> / <font color="orange">[08/04/2023 00:45:09]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.zcompdump-Manolis’s MacBook Air-5.8.1', '/Users/manolistzagarakis', '1')" onmouseout="unhighlight(this);"><img src='html/1.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.zcompdump-Manolis’s MacBook Air-5.8.1" target="_blank" rel="noopener noreferrer">.zcompdump-Manolis’s MacBook Air-5.8.1</a> (<font color="green">48182</font>, <font color="#432DD7">[08/04/2023 00:09:09]</font> / <font color="orange">[08/04/2023 00:09:10]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.viminfo', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.viminfo" target="_blank" rel="noopener noreferrer">.viminfo</a> (<font color="green">30964</font>, <font color="#432DD7">[12/02/2025 21:30:44]</font> / <font color="orange">[12/02/2025 21:30:44]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.sqlite_history', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.sqlite_history" target="_blank" rel="noopener noreferrer">.sqlite_history</a> (<font color="green">25</font>, <font color="#432DD7">[20/12/2020 12:51:21]</font> / <font color="orange">[20/11/2021 12:56:52]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.python_history', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.python_history" target="_blank" rel="noopener noreferrer">.python_history</a> (<font color="green">504</font>, <font color="#432DD7">[18/12/2019 11:22:41]</font> / <font color="orange">[21/04/2024 17:40:32]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.lesshst', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.lesshst" target="_blank" rel="noopener noreferrer">.lesshst</a> (<font color="green">20</font>, <font color="#432DD7">[30/11/2024 16:46:07]</font> / <font color="orange">[30/11/2024 16:46:07]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.guard_history', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.guard_history" target="_blank" rel="noopener noreferrer">.guard_history</a> (<font color="green">70</font>, <font color="#432DD7">[08/04/2023 13:48:43]</font> / <font color="orange">[08/04/2023 18:38:22]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.gitconfig', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.gitconfig" target="_blank" rel="noopener noreferrer">.gitconfig</a> (<font color="green">179</font>, <font color="#432DD7">[01/01/2022 09:19:58]</font> / <font color="orange">[01/01/2022 09:19:58]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.bash_profile.pysave', '/Users/manolistzagarakis', 'pysave')" onmouseout="unhighlight(this);"><img src='html/pysave.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.bash_profile.pysave" target="_blank" rel="noopener noreferrer">.bash_profile.pysave</a> (<font color="green">524</font>, <font color="#432DD7">[25/12/2018 18:40:55]</font> / <font color="orange">[08/04/2023 00:05:50]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.bash_profile', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.bash_profile" target="_blank" rel="noopener noreferrer">.bash_profile</a> (<font color="green">694</font>, <font color="#432DD7">[25/12/2018 18:40:55]</font> / <font color="orange">[11/04/2024 22:42:09]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.bash_history', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.bash_history" target="_blank" rel="noopener noreferrer">.bash_history</a> (<font color="green">9944</font>, <font color="#432DD7">[18/03/2020 11:42:35]</font> / <font color="orange">[03/08/2025 08:41:01]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.angular-config.json', '/Users/manolistzagarakis', 'json')" onmouseout="unhighlight(this);"><img src='html/json.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.angular-config.json" target="_blank" rel="noopener noreferrer">.angular-config.json</a> (<font color="green">192</font>, <font color="#432DD7">[05/04/2023 23:50:01]</font> / <font color="orange">[05/04/2023 23:50:10]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.Rhistory', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.Rhistory" target="_blank" rel="noopener noreferrer">.Rhistory</a> (<font color="green">18651</font>, <font color="#432DD7">[25/11/2018 10:18:38]</font> / <font color="orange">[08/11/2024 19:38:53]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.Rapp.history', '/Users/manolistzagarakis', 'history')" onmouseout="unhighlight(this);"><img src='html/history.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.Rapp.history" target="_blank" rel="noopener noreferrer">.Rapp.history</a> (<font color="green">0</font>, <font color="#432DD7">[18/01/2022 12:04:39]</font> / <font color="orange">[03/11/2023 07:07:58]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.RData', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.RData" target="_blank" rel="noopener noreferrer">.RData</a> (<font color="green">4804595</font>, <font color="#432DD7">[14/01/2024 10:51:17]</font> / <font color="orange">[14/01/2024 10:51:19]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.DS_Store', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.DS_Store" target="_blank" rel="noopener noreferrer">.DS_Store</a> (<font color="green">30724</font>, <font color="#432DD7">[18/11/2018 12:49:38]</font> / <font color="orange">[31/08/2025 17:54:50]</font>)</li><li class="fle fsitem" onmouseover="showTextPath(this, '.CFUserTextEncoding', '/Users/manolistzagarakis', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="file:///Users/manolistzagarakis/.CFUserTextEncoding" target="_blank" rel="noopener noreferrer">.CFUserTextEncoding</a> (<font color="green">7</font>, <font color="#432DD7">[18/11/2018 14:20:34]</font> / <font color="orange">[18/11/2018 14:20:34]</font>)</li> <!-- This is only the contents of initial directory -->
        </ul>
      </details>
    </li>
</ul>



</div>




</div> <!--outer div -->

<script>



</script>

</body>

</html>